jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

gRoussac/PrestaShop/.github/workflows/workflow-matrix-generator.yml
- name: Read default PHP versions
  if: ${{ inputs.matrix_type == 'PHP' && steps.use_all_versions.outputs.use_all_versions == 0 }}
  id: default_php
  uses: jaywcjlove/github-action-read-file@main
  with:
    # For pull_request event this is pull request merge branch, for push event this is the pushed branch
    branch: ${{ github.ref }}
    path: .github/workflows/workflow-matrix/default-php-versions.json

elsa-workflows/elsa-core/.github/workflows/bounty.yml
- name: Read Footer Content
  id: footer
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: docs/bounty-footer.md

gRoussac/PrestaShop/.github/workflows/workflow-matrix-generator.yml
- name: Read complete Sanity matrix
  if: ${{ inputs.matrix_type == 'sanity' && steps.use_all_versions.outputs.use_all_versions == 1 }}
  id: complete_sanity
  uses: jaywcjlove/github-action-read-file@main
  with:
    # For pull_request event this is pull request merge branch, for push event this is the pushed branch
    branch: ${{ github.ref }}
    path: .github/workflows/workflow-matrix/complete-sanity-matrix.json

bsp-poc/node-app/.github/workflows/npm-package.yml
- name: read .npmrc 
  id: readnpmrc
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: .npmrc