jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

justusdieckmann/be-workflow/.github/workflows/moodle-ci.yml
- name: Read config.json
  id: config
  uses: jaywcjlove/github-action-read-file@v2.0.0
  with:
    path: .github/workflows/config.json

dgtlntv/figma-metrics/.github/workflows/upload-data-to-gsheet.yml
- name: Read sheet2Data.json
  id: read_sheet2_data_json
  uses: jaywcjlove/github-action-read-file@main
  with:
      path: ./out/sheet2Data.json

Moeefa/cobral/.github/workflows/webhook.yml
- name: Read CHANGELOG
  id: read
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: CHANGELOG.md

nulib/dc-api-v2/.github/workflows/next_version.yml
- name: Read PR Template
  id: template
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: .github/PULL_REQUEST_TEMPLATE/production.md