jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

dgtlntv/figma-metrics/.github/actions/gsheets/action.yml
- name: Read sheet2Data.json
  id: read_sheet2_data_json
  uses: jaywcjlove/github-action-read-file@main
  with:
      path: sheet2_data.json

realm/realm-dart/.github/workflows/deploy-baas.yml
- name: Read baas url
  id: baas-url
  uses: jaywcjlove/github-action-read-file@3e97449450678b461303d4820406de059f4830ea
  with:
    path: baasUrl.txt

AS1100K/aether/.github/workflows/release.yml
- name: Identify rust toolchain
  id: toolchain
  uses: jaywcjlove/github-action-read-file@main
  with:
    localfile: rust-toolchain

Rheinwerk/molecule/.github/workflows/azure.yml
- name: Read azure_env
  id: azure_env
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: azure/.env