jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

CDCgov/covid19-forecast-hub/.github/workflows/merge-validated-pr.yaml
- name: Read authorized user
  id: read_authorized_user
  uses: jaywcjlove/github-action-read-file@main
  with:
    branch: main
    path: 'auxiliary-data/authorized_users.txt'

rhshah/postprocessing_variant_calls/.github/workflows/document_package.yml
- uses: jaywcjlove/github-action-read-file@main
  id: cat_file_module
  with:
    branch: ${{ github.ref }}
    path: docs/cli.md

gRoussac/PrestaShop/.github/workflows/workflow-matrix-generator.yml
- name: Read default Sanity matrix
  if: ${{ inputs.matrix_type == 'sanity' && steps.use_all_versions.outputs.use_all_versions == 0 }}
  id: default_sanity
  uses: jaywcjlove/github-action-read-file@main
  with:
    # For pull_request event this is pull request merge branch, for push event this is the pushed branch
    branch: ${{ github.ref }}
    path: .github/workflows/workflow-matrix/default-sanity-matrix.json