jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

lad-sapienza/directus-extension-harris-matrix/.github/workflows/release.yml
- name: Read version infos
  id: version-infos
  uses: jaywcjlove/github-action-read-file@main
  with:
    branch: main
    path: release.ver

PrestaShop/PrestaShop/.github/workflows/workflow-matrix-generator.yml
- name: Read complete PHP versions
  if: ${{ inputs.matrix_type == 'PHP' && steps.use_all_versions.outputs.use_all_versions == 1 }}
  id: complete_php
  uses: jaywcjlove/github-action-read-file@main
  with:
    # For pull_request event this is pull request merge branch, for push event this is the pushed branch
    branch: ${{ github.ref }}
    path: .github/workflows/workflow-matrix/complete-php-versions.json

oxc-project/oxc-ecosystem-ci/.github/workflows/oxfmt-ci.yml
- id: setmatrix
  uses: jaywcjlove/github-action-read-file@c50cc45a16e8a285a7c7c2909748d4ab2333061e # main
  with:
    localfile: ./oxfmt-matrix.json

WinUICommunity/WinUICommunity/.github/workflows/PublishDemoApp.yml
- name: Read CHANGELOG.md Content
  id: changelog
  uses: jaywcjlove/github-action-read-file@main
  with:
    localfile: CHANGELOG.md