jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

s-ccs/consentform_gh_action/.github/workflows/generate_forms_example.yml
- name: Read project.toml
  id: package
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: project*.toml

elsa-workflows/elsa-core/.github/workflows/bounty.yml
- name: Read Footer Content
  id: footer
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: core/docs/bounty/bounty-footer.md

oxc-project/oxlint-ecosystem-ci/.github/workflows/oxlint-ci.yml
- id: setmatrix
  uses: jaywcjlove/github-action-read-file@d7632d78b76cbfbe8841dc31dd08dd2020175c80 # main
  with:
    localfile: ./oxlint-matrix.json

lad-sapienza/directus-extension-harris-matrix/.github/workflows/release.yml
- name: Read version changelog
  id: version-chl
  uses: jaywcjlove/github-action-read-file@main
  with:
    branch: main
    path: release.chl