jaywcjlove/github-action-read-file/action.yml
name: 'Read File Content'
author: 'Kenny Wong'
description: 'Read file contents. You can also get the file content in the branch'
inputs:
  token:
    description: 'Your GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  path:
    description: 'File to be replaced'
    default: ''
    required: false
  localfile:
    description: 'Local File path'
    default: ''
    required: false
  branch:
    description: 'The person that committed the file. Default: the authenticated user.'
    default: ${{ github.ref_name }}
    required: false

outputs:
  content:
    description: 'file content'
  size:
    description: 'file size'
  type:
    description: ''
  encoding:
    description: ''
  name:
    description: ''
  path:
    description: ''
  sha:
    description: ''
  url:
    description: ''
  git_url:
    description: ''
  html_url:
    description: ''
  download_url:
    description: ''
  target:
    description: ''
  submodule_git_url:
    description: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'purple'

UoB-HPC/SimEng/.github/actions/simeng_benchmarks/action.yml
- name: Read benchmark output
  id: package
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: ./simeng.tmp

Git-Fg/pharma-prompt-powerhouse/.github/workflows/main.yml
- name: Read AGENTS.md content
  id: agents-config
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: AGENTS.md

CDCgov/covid19-forecast-hub/.github/workflows/merge-validated-pr.yaml
- name: Read authorized user
  id: read_authorized_user
  uses: jaywcjlove/github-action-read-file@main
  with:
    branch: main
    path: 'src/code/authorized_users.txt'

elsa-workflows/elsa-core/.github/workflows/bounty.yml
- name: Read Footer Content
  id: footer
  uses: jaywcjlove/github-action-read-file@main
  with:
    path: doc/bounty/bounty-footer.md